[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSight
base_path=/home/http/dev/github/DSight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=405;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FCMakeLists.txt;0;4
FILE_NAME_1=220;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.hpp;0;4
FILE_NAME_2=843;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.cpp;0;4
FILE_NAME_3=196;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.hpp;0;4
FILE_NAME_4=68;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.cpp;0;4
FILE_NAME_5=1179;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.cpp;0;4
FILE_NAME_6=573;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.hpp;0;4
FILE_NAME_7=115;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.hpp;0;4
FILE_NAME_8=102;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.cpp;0;4
FILE_NAME_9=601;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FCMakeLists.txt;0;4
FILE_NAME_10=483;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FCMakeLists.txt;0;4
FILE_NAME_11=277;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.cpp;0;4
FILE_NAME_12=1301;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonEnum.cpp;0;4
FILE_NAME_13=36;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FExceptionCodes.hpp;0;4
FILE_NAME_14=788;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Fsetup.py.in;0;4
FILE_NAME_15=195;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonDSight.hpp;0;4
FILE_NAME_16=1129;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FTestContextHandler.cpp;0;4
FILE_NAME_17=209;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.cpp;0;4
FILE_NAME_18=311;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.hpp;0;4
FILE_NAME_19=162;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextBase.hpp;0;4
FILE_NAME_20=1656;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.cpp;0;4
FILE_NAME_21=511;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.hpp;0;4
FILE_NAME_22=85;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FDSightBaseException.hpp;0;4
FILE_NAME_23=65;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FArea.hpp;0;4
FILE_NAME_24=353;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.hpp;0;4
FILE_NAME_25=86;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.cpp;0;4
FILE_NAME_26=170;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCMakeLists.txt;0;4
FILE_NAME_27=173;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FCMakeLists.txt;0;4
FILE_NAME_28=62;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.hpp;0;4
FILE_NAME_29=176;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.cpp;0;4
FILE_NAME_30=174;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftest%2FCMakeLists.txt;0;4
FILE_NAME_31=258;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Ftests%2FContextHandler.py;0;4
FILE_NAME_32=157;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonExceptions.cpp;0;4

[VTE]
last_dir=/home/http/dev/github/build

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=echo "Nothing to do"
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/http/dev/github/build
NF_01_LB=Make Custom _Target…
NF_01_CM=make test
NF_01_WD=/home/http/dev/github/build
C++FT_01_LB=_Build
C++FT_01_CM=cmake ../DSight
C++FT_01_WD=/home/http/dev/github/build
