[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSight
base_path=/home/http/dev/github/DSight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=26
FILE_NAME_0=221;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FCMakeLists.txt;0;4
FILE_NAME_1=220;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.hpp;0;4
FILE_NAME_2=159;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.cpp;0;4
FILE_NAME_3=196;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.hpp;0;4
FILE_NAME_4=68;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.cpp;0;4
FILE_NAME_5=1326;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.cpp;0;4
FILE_NAME_6=586;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.hpp;0;4
FILE_NAME_7=115;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.hpp;0;4
FILE_NAME_8=102;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.cpp;0;4
FILE_NAME_9=546;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FCMakeLists.txt;0;4
FILE_NAME_10=483;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FCMakeLists.txt;0;4
FILE_NAME_11=334;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FExceptionCodes.hpp;0;4
FILE_NAME_12=1031;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FTestContextHandler.cpp;0;4
FILE_NAME_13=133;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.cpp;0;4
FILE_NAME_14=100;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.hpp;0;4
FILE_NAME_15=67;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextBase.hpp;0;4
FILE_NAME_16=582;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.cpp;0;4
FILE_NAME_17=536;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.hpp;0;4
FILE_NAME_18=65;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FArea.hpp;0;4
FILE_NAME_19=309;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.hpp;0;4
FILE_NAME_20=85;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.cpp;0;4
FILE_NAME_21=165;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCMakeLists.txt;0;4
FILE_NAME_22=169;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FCMakeLists.txt;0;4
FILE_NAME_23=62;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.hpp;0;4
FILE_NAME_24=176;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.cpp;0;4
FILE_NAME_25=1947;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonDSight.cpp;0;4
FILE_NAME_26=190;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.cpp;0;4
FILE_NAME_27=167;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.hpp;0;4
FILE_NAME_28=384;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Fsetup.py.in;0;4
FILE_NAME_29=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FCMakeLists.txt;0;4
FILE_NAME_30=136;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextCodes.hpp;0;4
FILE_NAME_31=32;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonExceptionWrapper.cpp;0;4
FILE_NAME_32=642;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Ftests%2FTestContextHandler.py;0;4
FILE_NAME_33=577;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonCanvas.cpp;0;4
FILE_NAME_34=446;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonCanvas.hpp;0;4
FILE_NAME_35=704;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FExceptionMessages.hpp;0;4
FILE_NAME_36=1576;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FTestCanvas.cpp;0;4
FILE_NAME_37=158;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/http/dev/github/DSight

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=echo "Nothing to do"
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/http/dev/github/build
NF_01_LB=Make Custom _Target…
NF_01_CM=make test
NF_01_WD=/home/http/dev/github/build
C++FT_01_LB=_Build
C++FT_01_CM=cmake ../DSight
C++FT_01_WD=/home/http/dev/github/build
