[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSight
base_path=/home/http/dev/github/DSight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=383;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.cpp;0;4
FILE_NAME_1=245;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Fsetup.py.in;0;4
FILE_NAME_2=70;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FCMakeLists.txt;0;4
FILE_NAME_3=303;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FCMakeLists.txt;0;4
FILE_NAME_4=269;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.hpp;0;4
FILE_NAME_5=220;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextCodes.hpp;0;4
FILE_NAME_6=868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.cpp;0;4

[VTE]
last_dir=/home/http/dev/github/DSight/src/Contexts

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=echo "Nothing to do"
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/http/dev/github/DSight/build
NF_01_LB=Make Custom _Target…
NF_01_CM=make test
NF_01_WD=/home/http/dev/github/DSight/build
C++FT_01_LB=_Build
C++FT_01_CM=cmake ../DSight
C++FT_01_WD=/home/http/dev/github/build
