[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSight
base_path=/home/denissalem/hd_storage/works/DSight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=915;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.cpp;0;4
FILE_NAME_1=168;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.hpp;0;4
FILE_NAME_2=70;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FContexts%2FContextBase.hpp;0;4
FILE_NAME_3=311;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FExceptions%2FExceptionCodes.hpp;0;4
FILE_NAME_4=305;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FExceptions%2FDSightBaseException.cpp;0;4
FILE_NAME_5=271;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FExceptions%2FDSightBaseException.hpp;0;4
FILE_NAME_6=568;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Ftest%2FTestContextHandler.cpp;0;4
FILE_NAME_7=1205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FPythonBinding%2Ftest.cpp;0;4
FILE_NAME_8=20;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdenissalem%2Fhd_storage%2Fworks%2FDSight%2Fsrc%2FPythonBinding%2Fsetup.py;0;4

[VTE]
last_dir=/mnt/hd_storage/works/DSight/src/PythonBinding/build/lib.linux-x86_64-3.6

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=echo "Nothing to do"
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/denissalem/hd_storage/works/build
NF_01_LB=Make Custom _Target…
NF_01_CM=make test
NF_01_WD=/home/denissalem/hd_storage/works/build
C++FT_01_LB=_Build
C++FT_01_CM=cmake ../DSight
C++FT_01_WD=/home/denissalem/hd_storage/works/build
