[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DSight
base_path=/home/http/dev/github/DSight
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=475;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FCMakeLists.txt;0;4
FILE_NAME_1=133;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.hpp;0;4
FILE_NAME_2=1119;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogram.cpp;0;4
FILE_NAME_3=188;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.hpp;0;4
FILE_NAME_4=150;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramCPU.cpp;0;4
FILE_NAME_5=3019;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.cpp;0;4
FILE_NAME_6=1057;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextHandler.hpp;0;4
FILE_NAME_7=184;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.hpp;0;4
FILE_NAME_8=102;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramGL.cpp;0;4
FILE_NAME_9=566;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FCMakeLists.txt;0;4
FILE_NAME_10=483;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FCMakeLists.txt;0;4
FILE_NAME_11=334;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FExceptionCodes.hpp;0;4
FILE_NAME_12=1267;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FTestContextHandler.cpp;0;4
FILE_NAME_13=1430;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.cpp;0;4
FILE_NAME_14=398;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextGLFW3.hpp;0;4
FILE_NAME_15=165;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextBase.hpp;0;4
FILE_NAME_16=2735;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.cpp;0;4
FILE_NAME_17=711;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCanvas.hpp;0;4
FILE_NAME_18=65;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FArea.hpp;0;4
FILE_NAME_19=424;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.hpp;0;4
FILE_NAME_20=288;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FViewport.cpp;0;4
FILE_NAME_21=165;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCanvas%2FCMakeLists.txt;0;4
FILE_NAME_22=169;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FViewport%2FCMakeLists.txt;0;4
FILE_NAME_23=53;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.hpp;0;4
FILE_NAME_24=176;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FChart.cpp;0;4
FILE_NAME_25=1473;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonDSight.cpp;0;4
FILE_NAME_26=3102;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.cpp;0;4
FILE_NAME_27=61;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonContextHandler.hpp;0;4
FILE_NAME_28=936;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Fsetup.py.in;0;4
FILE_NAME_29=558;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FCMakeLists.txt;0;4
FILE_NAME_30=136;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FContexts%2FContextCodes.hpp;0;4
FILE_NAME_31=32;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonExceptionWrapper.cpp;0;4
FILE_NAME_32=1230;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Ftests%2FTestContextHandler.py;0;4
FILE_NAME_33=1972;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonCanvas.cpp;0;4
FILE_NAME_34=487;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonCanvas.hpp;0;4
FILE_NAME_35=543;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FExceptions%2FExceptionMessages.hpp;0;4
FILE_NAME_36=2777;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FTestCanvas.cpp;0;4
FILE_NAME_37=158;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Ftests%2FCMakeLists.txt;0;4
FILE_NAME_38=2709;Python;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2Ftests%2FTestCanvas.py;0;4
FILE_NAME_39=245;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FTODO.md;0;4
FILE_NAME_40=205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FMacros.hpp;0;4
FILE_NAME_41=830;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FMacros.hpp;0;4
FILE_NAME_42=252;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonViewport.hpp;0;4
FILE_NAME_43=1186;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonViewport.cpp;0;4
FILE_NAME_44=193;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2Fsrc%2FCharts%2FHistogramBackend.hpp;0;4
FILE_NAME_45=430;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonHistogram.hpp;0;4
FILE_NAME_46=301;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonHistogram.cpp;0;4
FILE_NAME_47=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fhttp%2Fdev%2Fgithub%2FDSight%2FPython%2FPythonExceptionWrapper.hpp;0;4

[VTE]
last_dir=/home/http/dev/github/build

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=echo "Nothing to do"
C++FT_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=/home/http/dev/github/build
NF_01_LB=Make Custom _Target…
NF_01_CM=make test
NF_01_WD=/home/http/dev/github/build
C++FT_01_LB=_Build
C++FT_01_CM=cmake ../DSight
C++FT_01_WD=/home/http/dev/github/build
